<html>
<title>Caivre</title>
<link rel="stylesheet"           type="text/css" href="./Styles/Gear.css">
<link rel="stylesheet"           type="text/css" href="./Styles/Brown.css" title="Brown">
<link rel="alternate stylesheet" type="text/css" href="./Styles/Black.css" title="Black">
</head>
<body>

<h1>Equipment</h1>

<table class=holder>
<tr>
	<td class=outer>
	<table>
		<thead>
		<tr>
			<th colspan=2>			Carried Equipment
		</thead>
		<tbody>
		<tr>
			<th class=item>			Item
			<th class=weight>		Weight
		<tr>
			<td class=item>			Traveler&rsquo;s Outfit
			<td class=weight>		5
		<tr>
			<td class="magic item">		Cloak of Resistance +2
			<td class=weight>		1
		<tr>
			<td class="magic item">		Belt of Physical Might (Str, Dex) +2
			<td class=weight>		1
		<tr>
			<td class="magic item">		Mithral Breastplate +2
			<td class=weight>		15
		<tr>
			<td class="magic item">		Morningstar +1
			<td class=weight>		6
		<tr>
			<td class=item>			Mithral Dagger
			<td class=weight>		0.5
		<tr>
			<td class="magic item">		Adaptive Composite Longbow +1
			<td class=weight>		3
		<tr>
			<td class=item>			20 Durable Arrows
			<td class=weight>		3
		<tr>
			<td class=item>			Backpack
			<td class=weight>		2
		<tr>
			<td class=item>			Belt Pouch
			<td class=weight>		0.5
		<tr>
			<td class="magic item">		Ring of Protection +1
			<td class=weight>		
		<tr>
			<td class="magic item">		Caivre&rsquo;s Amulet
			<td class=weight>		
		<tr>
			<td class="magic item">		Caivre&rsquo;s Ring
			<td class=weight>		
		<tr>
			<td class="magic item">		Wand of Shield (50 charges)
			<td class=weight>		
		<tr>
			<td class="magic item">		2 Potions of Cure Light Wounds
			<td class=weight>		
		<tr>
			<td class=item>			
			<td class=weight>		
		<tr>
			<td class=burden>		Carried Weight:
			<td class=weight>		74.56
		<tr>
			<td class=burden>		Light Load:
			<td class=weight>		173
		<tr>
			<td class=burden>		Medium Load:
			<td class=weight>		346
		<tr>
			<td class=burden>		Heavy Load:
			<td class=weight>		520
		</tbody>
	</table>






	<td class=outer>
	<table>
		<thead>
		<tr>
			<th colspan=2>			In Pouch
		</thead>
		<tbody>
		<tr>
			<th class=item>			Item
			<th class=weight>		Weight
		<tr>
			<td class=item>			36 pp, 5 gp, 8 sp, 4 cp
			<td class=weight>		1.06
		<tr>
			<td class=item>			Flint and Steel
			<td class=weight>		
		<tr>
			<td class="magic item">		Ioun Torch
			<td class=weight>	
		<tr>
			<td class=item>			
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>			
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>			
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		</tbody>
	</table>






	<td class=outer>
	<table>
		<thead>
		<tr>
			<th colspan=2>			In Backpack
		</thead>
		<tbody>
		<tr>
			<th class=item>			Item
			<th class=weight>		Weight
		<tr>
			<td class=item>			Blanket
			<td class=weight>		3
		<tr>
			<td class=item>			Bedroll
			<td class=weight>		5
		<tr>
			<td class=item>			Soap
			<td class=weight>		0.5
		<tr>
			<td class=item>			5 Torches
			<td class=weight>		5
		<tr>
			<td class=item>			5 Days&rsquo; Trail Rations
			<td class=weight>		5
		<tr>
			<td class=item>			Waterskin
			<td class=weight>		4
		<tr>
			<td class=item>			50&rsquo; Silk Rope
			<td class=weight>		5
		<tr>
			<td class=item>			50&rsquo; Silk Rope
			<td class=weight>		5
		<tr>
			<td class=item>			Grappling Hook
			<td class=weight>		4
		<tr>
			<td class=item>			Gems (2500 gp)
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>			
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>			
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		<tr>
			<td class=item>	
			<td class=weight>	
		</tbody>
	</table>
<tr>
	<td colspan=3 class=outer style="padding-top:10pt">
</table>


</body>
</html>


