<html>
<head>
<title>Tilly</title>
<link rel="stylesheet"           type="text/css" href="./Styles/PCSheet.css">
<link rel="stylesheet"           type="text/css" href="./Styles/Brown.css" title="Brown">
<link rel="alternate stylesheet" type="text/css" href="./Styles/Black.css" title="Black">
<head>

<h1 style="margin-top:0; padding-top:0">Failbhe&rsquo;s Familiar, Tilly</h1>

<table>
	<tr>
		<th>	Size/Type:</th>
		<td>	Tiny Magical Beast</td></tr>
	<tr>
		<th>	Initiative:</th>
		<td>	+3</td></tr>
	<tr>
		<th>	Senses:</th>
		<td>	Perception +17; low-light vision</td></tr>
	<tr>
		<td colspan=2 class="line"></td></tr>
	<tr>
		<th>	Hit Points:</th>
		<td>	43 (15 Hit Dice)</td></tr>
	<tr>
		<th>	Armor Class:</th>
		<td>	16 (+3 Dex, +2 size, +1 natural), touch 15, flat-footed 13</td></tr>
	<tr>
		<th>	Combat Maneuver Defense:</th>
		<td>	15 (19 vs. trip)</td></tr>
	<tr>
		<th>	Saving Throws:</th>
		<td>	Fort +5,
			Reflex +7,
			Will +15</td></tr>
	<tr>
		<th>	Automatic Defenses:</th>
		<td>	<a href="#ImprovedEvasion">Improved Evasion</a></td></tr>
	<tr>
		<th>	Activated Defenses:</th>
		<td style="width:100%"></td></tr>
	<tr>
		<td colspan=2 class="line"></td></tr>
	<tr>
		<th>	Speed:</th>
		<td>	50 ft.</td></tr>
	<tr>
		<th>	Reach:</th>
		<td>	0 ft.</td></tr>
	<tr>
		<th>	Base Attack Bonus:</th>
		<td>	+8</td></tr>
	<tr>
		<th>	Combat Maneuver Bonus:</th>
		<td>	+9</td></tr>
	<tr>
		<th>	Standard Attack:</th>
		<td>	Bite +6 (1d3&minus;4)</td></tr>
	<tr>
		<th>	Full Attack:</th>
		<td>	Bite +6 (1d3&minus;4)</td></tr>
	<tr>
		<td colspan=2 class=line></td></tr>
	<tr>
		<th>	Abilities:</th>
		<td>	Str 3, Dex 16, Con 9, Int 6, Wis 12, Cha 5</td></tr>
	<tr>
		<th>	Other Abilities:</th>
		<td>	<a href="#Alertness">Alertness</a>,
			<a href="#EmpathicLink">Empathic Link</a>,
			<a href="#ShareSpells">Share Spells</a></td></tr>
	<tr>
		<th>	Feats:</th>
		<td>	Run</td></tr>
	<tr>
		<th>	Skills:</th>
		<td>	Acrobatics&nbsp;9,
			Fly&nbsp;21,
			Heal&nbsp;16,
			Knowledge&nbsp;(Arcana)&nbsp;11,
			Knowledge&nbsp;(Dungeoneering)&nbsp;&minus;1,
			Knowledge&nbsp;(Geography)&nbsp;3,
			Knowledge&nbsp;(Local)&nbsp;&minus;1,
			Knowledge&nbsp;(Nature)&nbsp;9,
			Knowledge&nbsp;(Nobility)&nbsp;&minus;1,
			Knowledge&nbsp;(Planes)&nbsp;3,
			Knowledge&nbsp;(Religion)&nbsp;13,
			Perception&nbsp;18,
			Spellcraft&nbsp;12,
			Stealth&nbsp;15 (+4 in snow),
			Survival&nbsp;14;
			<b>Racial Modifiers</b> +4 Stealth in snow</td></tr>
</table>

<h1>Special Abilities</h1>
<hr class="big">
<dl>
	<dt id="Alertness">		Alertness (Ex)</dt>
	<dd>				While his familiar is within arm&rsquo;s reach, Failbhe gains the Alertness feat.</dd>

	<dt id="EmpathicLink">		Empathic Link (Su)</dt>
	<dd>				Failbhe has an empathic link with his familiar to a 1 mile distance. He can communicate empathically with his familiar, but cannot see through its eyes.  Because of the link&rsquo;s limited nature, only general emotions can be shared.  Failbhe has the same connection to an item or place that his familiar does.</dd>

	<dt id="ImprovedEvasion">	Improved Evasion (Ex)</dt>
	<dd>				When subjected to an attack that normally allows a Reflex saving throw for half damage, Failbhe&rsquo;s familiar takes no damage if it makes a successful saving throw and half damage even if the saving throw fails.</dd>

	<dt id="ShareSpells">		Share Spells</dt>
	<dd>				Failbhe may cast a spell with a target of &ldquo;You&rdquo; on his familiar instead of on himself.  He may cast spells on his familiar even if the spells do not normally affect creatures of the familiar&rsquo;s type (magical beast).</dd>
</dl>



<h1>Familiar Rules</h1>
<hr class="big">
A familiar is an animal chosen by a spellcaster to aid him in his study of magic. It retains the appearance, Hit Dice, base attack bonus, base save bonuses, skills, and feats of the normal animal it once was, but is now a magical beast for the purpose of effects that depend on its type. Only a normal, unmodified animal may become a familiar. An animal companion cannot also function as a familiar.

<p>
Failbhe&rsquo;s hare grants him a +4 bonus on Initiative checks.
</p>

<p style="margin-bottom:0">
Failbhe&rsquo;s hare uses the basic statistics for a hare, but with the following changes:
<dl class="options">
	<dt>	Hit Dice:</dt>
	<dd>	For the purpose of effects related to number of Hit Dice, use Failbhe&rsquo;s character level or the familiar&rsquo;s normal HD total, whichever is higher.</dd>

	<dt>	Hit Points:</dt>
	<dd>	The familiar has half Failbhe&rsquo;s total hit points (not including temporary hit points), rounded down, regardless of its actual Hit Dice.</dd>

	<dt>	Attacks:</dt>
	<dd>	Use Failbhe&rsquo;s base attack bonus, as calculated from all his classes. Use the familiar&rsquo;s Dexterity or Strength modifier, whichever is greater, to calculate the familiar&rsquo;s melee attack bonus with natural weapons.  Damage equals that of a normal creature of the familiar&rsquo;s kind.</dd>

	<dt>	Saving Throws:</dt>
	<dd>	For each saving throw, use either the familiar&rsquo;s base save bonus (Fortitude +2, Reflex +2, Will +0) or Failbhe&rsquo;s (as calculated from all his classes), whichever is better. The familiar uses its own ability modifiers to saves, and it doesn&rsquo;t share any of the other bonuses that Failbhe might have on saves.</dd>

	<dt>	Skills:</dt>
	<dd>	For each skill in which either Failbhe or the familiar has ranks, use either the normal skill ranks for an animal of that type or the Failbhe&rsquo;s skill ranks, whichever is better. In either case, the familiar uses its own ability modifiers. Regardless of a familiar&rsquo;s total skill modifiers, some skills may remain beyond the familiar&rsquo;s ability to use. Familiars treat Acrobatics, Climb, Fly, Perception, Stealth, and Swim as class skills.</dd>
</dl>

	

</body>
</html>



