<html>
<title>Glim Daergel</title>
<link rel="stylesheet"           type="text/css" href="./Styles/PCSheet.css">
<link rel="stylesheet"           type="text/css" href="./Styles/Brown.css" title="Brown">
<link rel="alternate stylesheet" type="text/css" href="./Styles/Black.css" title="Black">
</head>
<body>

<div class=BaseInfo>
<a href=pGlim.jpg target=_blank><img src=tGlim.jpg></a>
<h1 class=top>Glim Daergel</h1>
<h3>Neutral Gnome Male Lunar Oracle 13</h3>
<h4>Glim is a swarthy gnome with far too much hair, protruding teeth, and a pronounced harelip.  He stands 3&rsquo;5&rdquo; and weighs 40 pounds.</h4>
</h4>
</div>

<table>
	<tr>
		<th>	Size/Type:</th>
		<td>	Small Humanoid (Gnome)</td></tr>
	<tr>
		<th>	Initiative:</th>
		<td>	+9</td></tr>
	<tr>
		<th>	Senses:</th>
		<td>	Perception +15; low-light vision</td></tr>
	<tr>
		<th>	Languages:</th>
		<td>	Common (Taldane), Gnome, Sylvan</td></tr>
	<tr>
		<td colspan=2 class=line></td></tr>
	<tr>
		<th>	Hit Points:</th>
		<td>	93</td></tr>
	<tr>
		<th>	Armor Class:</th>
		<td>	29 (+9 armor, +6 Cha, +1 size, +3 deflection), touch 20, flat-footed 23</td></tr>
	<tr>
		<th>	Combat Maneuver Defense:</th>
		<td>	26 (+9 BAB, +3 Str, +2 Dex, +3 deflection, &minus;1 size), flat-footed 24</td></tr>
	<tr>
		<th>	<a href=GlimBasic.htm target=_blank>Saving Throws:</a></th>
		<td>	Fort +10, Ref +14, Will +17		<br/>
			You receive a +2 racial bonus against illusion spells and effects</td></tr>
	<tr>
		<th>	Automatic Defenses:</th>
		<td>	<a href="#DefensiveTraining">Defensive Training</a>,
			<a href="#PropheticArmor">Prophetic Armor</a></td></tr>
	<tr>
		<th>	Activated Defenses:</th>
		<td style="width:100%"></td></tr>
	<tr>
		<td colspan=2 class=line></td></tr>
	<tr>
		<th>	Speed:</th>
		<td>	20 ft. (4 squares)</td></tr>
	<tr>
		<th>	Base Attack Bonus:</th>
		<td>	+9</td></tr>
	<tr>
		<th>	Combat Maneuver Bonus:</th>
		<td>	+11 (+9 BAB, +3 Str, &minus;1 size)</td></tr>
	<tr>
		<th>	Standard Attack:</th>
		<td>	Bite +16 melee (1d8+7)</td></tr>
	<tr>
		<th>	Full Attack:</th>
		<td>	Bite +16 melee (1d8+7)</td></tr>

	<tr>
		<th>	Other Weapons:</th>
		<td>	Unarmed Strike +16/+11 melee (1d2+6 nonlethal)	<br/>
			Light Crossbow +13 ranged (1d6+1/19-20)</td></tr>
	<tr>
		<th>	Swift Action Options:</th>
		<td>	<a href="#GiftOfClawAndHorn">Gift of Claw and Horn</a></td></tr>
	<tr>
		<th>	Special Abilities:</th>
		<td>	<a href="#FormOfTheBeast">Form of the Beast</a>, 
			<a href="#GodlessHealing">Godless Healing</a>, 
			<a href="#Hatred">Hatred</a>,
			<a href="#MoonlightBridge">Moonlight Bridge,</a>
			<a href="#SpellLikeAbilities">Spell-Like Abilities</a>,
			<a href="#SpiritsGift">Spirit&rsquo;s Gift</a></td></tr>
	<tr>
		<td colspan=2 class=line></td></tr>
	<tr>
		<th>	Spellcasting:</th>
		<td>	Can spontaneously cast divine spells (save DC: 16 + spell level; +1 for illusions).<br/>Your spells with verbal components have a 20% chance of failing (wasting the action but not using the spell slot).</td></tr>
	<tr>
		<th>	Caster Level:</th>
		<td>	13</td></tr>
	<tr>
		<th>	<a href="GlimSpells.htm#Oracle" target="_blank">Spells Known:</a></th>
		<td>	<dl class=spells>
				<dt>	<a href="GlimSpells.htm#Oracle0" target="_blank">Level 0:</a></dt>		<dd>	Bleed, Detect Magic, Enhanced Diplomacy, Guidance, Purify Food and Drink, Read Magic, Resistance, Stabilize</dd>
				<dt>	<a href="GlimSpells.htm#Oracle1" target="_blank">Level 1:</a></dt>		<dd>	Divine Favor, Fumbletongue, Funereal Weapon, Inflict Light Wounds, Magic Fang, Obscuring Mist, Shield of Faith, Summon Monster I</dd>
				<dt>	<a href="GlimSpells.htm#Oracle2" target="_blank">Level 2:</a></dt>		<dd>	Bull&rsquo;s Strength, Dust of Twilight, Inflict Moderate Wounds, Lesser Restoration, Oracle&rsquo;s Burden, Silence, Summon Monster II</dd>
				<dt>	<a href="GlimSpells.htm#Oracle3" target="_blank">Level 3:</a></dt>		<dd>	Blindness/Deafness, Chain of Perdition, Dispel Magic, Greater Magic Fang, Inflict Serious Wounds, Rage, Searing Light</dd>
				<dt>	<a href="GlimSpells.htm#Oracle4" target="_blank">Level 4:</a></dt>		<dd>	Freedom of Movement, Inflict Critical Wounds, Moonstruck, Restoration, Spell Immunity, Summon Monster IV</dd>
				<dt>	<a href="GlimSpells.htm#Oracle5" target="_blank">Level 5:</a></dt>		<dd>	Aspect of the Wolf, Flame Strike, Mass Inflict Light Wounds, Summon Monster V, True Seeing</dd>
				<dt>	<a href="GlimSpells.htm#Oracle6" target="_blank">Level 6:</a></dt>		<dd>	Greater Dispel Magic, Litany of Madness, Mass Inflict Moderate Wounds, Summon Monster VI</dd>
			</dl></td></tr>
	<tr>
		<th>	Spells per Day:</th>
		<td>	<dl class=spells>
				<dt>	Level 0:</dt>	<dd>	Unlimited</dd>
				<dt>	Level 1:</dt>	<dd>	8</dd>
				<dt>	Level 2:</dt>	<dd>	8</dd>
				<dt>	Level 3:</dt>	<dd>	7</dd>
				<dt>	Level 4:</dt>	<dd>	7</dd>
				<dt>	Level 5:</dt>	<dd>	7</dd>
				<dt>	Level 6:</dt>	<dd>	5</dd>
			</dl></td></tr>
	<tr>
		<td colspan=2 class=line></td></tr>
	<tr>
		<th>	<a href=GlimBasic.htm target=_blank>Abilities:</a></th>
		<td>	Str 16, Dex 14, Con 14, Int 7, Wis 18, Cha 22</td></tr>
	<tr>
		<th>	Other Abilities:</th>
		<td>	<a href="#DispelFocus">Dispel Focus</a>,
			<a href="GnomeMagic">Gnome Magic</a>, 
			<a href="#IllusionResistance">Illusion Resistance</a>, 
			<a href="#KeenSenses">Keen Senses</a>, 
			<a href="#Obsessive">Obsessive</a>,
			<a href="#PrimalCompanion">Primal Companion</a>, 
			<a href="#TouchOfTheMoon">Touch of the Moon</a>, 
			<a href="#WeaponFamiliarity">Weapon Familiarity</a>,
			<a href="#WolfScarredFace">Wolfscarred Face</a></td></tr>
	<tr>
		<th>	Oracle Revelations:</th>
		<td>	<a href="#FormOfTheBeast">Form of the Beast</a>, <a href="#GiftOfClawAndHorn">Gift of Claw and Horn</a>, <a href="#MoonlightBridge">Moonlight Bridge</a>, <a href="#PrimalCompanion">Primal Companion</a>, <a href="#PropheticArmor">Prophetic Armor</a>, <a href="#TouchOfTheMoon">Touch of the Moon</a></td></tr>
	<tr>
		<th>	Feats:</th>
		<td>	Dispel Focus, Extra Revelation (&times;2), Godless Healing, Greater Dispel Focus, Improved Initiative, Spirit&rsquo;s Gift</td></tr>
	<tr>
		<th>	Traits:</th>
		<td>	Indomitable Faith, Reactionary</td></tr>
	<tr>
		<th>	Proficiencies:</th>
		<td>	All simple weapons; light and medium armor; shields (but not tower shield)</td></tr>
	<tr>
		<th>	<a href=GlimSkills.htm target=_blank>Skills:</a></th>
		<td>	Acrobatics&nbsp;6,
			Diplomacy&nbsp;12,
			Fly&nbsp;4,
			Handle&nbsp;Animal<sup>&star;</sup>&nbsp;12,
			Perception&nbsp;15,
			Profession&nbsp;(baker)&nbsp;10,
			Spellcraft&nbsp;4,
			Stealth&nbsp;6
			Use&nbsp;Magic&nbsp;Device&nbsp;12</td></tr>
	<tr>
		<th>	<a href=GlimGear.htm target=_blank>Equipment:</a></th>
		<td>	<i>Mithral Chain Shirt +5</i>,
			<i>Light Crossbow +1</i> with 20 bolts,
			<i>Amulet of Mighty Fists +3</i>, 
			<i>Belt of Physical Might +2</i> (Str, Dex), 
			<i>Cloak of Resistance +4</i>,
			<a href="#HandyHaversack"><i>Handy Haversack</i></a>, 
			<i>Headband of Mental Prowess +4</i> (Wis, Cha),
			<a href="#IounStone"><i>Dusty Rose Prism Ioun Stone (Cracked)</i></a>, 
			<i>Ring of Protection +3</i>, 
			<i>Wand of Cure Moderate Wounds</i> (50 charges), 
			<a href="#Acid">Acid</a> (2 flasks), 
			<a href="#AlchemistsFire">Alchemist&rsquo;s Fire</a> (2 flasks), 
			<a href="#HolyWater">Holy Water</a> (2 flasks), 
			<a href="#Nepenthe">Nepenthe</a>,
			<a href="#Myrrh">Myrrh</a> (20), 
			<a href="#Quicksilver">Quicksilver</a> (10),
			2 <a href="#WristSheath">Spring-Loaded Wrist Sheaths</a>
		</td></tr>
	<tr>
		<th>	Wealth:</th>
		<td>	507.5 gp</td></tr>
	<tr>
		<th>	Experience:</th>
		<td>	319220</td></tr>
	<tr>
		<th>	Favored Class:</th>
		<td>	Oracle</td></tr>
</table>
<sup>&star;</sup> You receive a +4 bonus on checks to handle your animal companion.






<h1>Special Abilities</h1>
<hr class="big">
<h2 class=top>Swift Actions</h2>
<hr>
<dl>
	<dt id="GiftOfClawAndHorn">	Gift of Claw and Horn (Su)
	<dd>				As a swift action, you gain a natural weapon. The natural weapon lasts for a number of rounds equal to half your oracle level (minimum 1). You must choose a bite, claw, or gore attack. These attacks deal the normal damage for a creature of your size. At 5th level, your natural weapon gains a +1 enhancement bonus. This bonus increases by +1 at 10th, 15th, and 20th level. At 11th level, you gain two natural weapons at a time. You can use this ability a number of times per day equal to 3 + your Charisma modifier.</dd>
</dl>



<h2>Move Actions</h2>
<hr>
<dl>
	<dt id="GodlessHealing">	Godless Healing (Su)</dt>
	<dd>				Once per day when you have half your total hit points or fewer, you may heal yourself of an amount of damage equal to 1d8 plus your total Hit Dice as a move action.</dd>
</dl>



<h2>Standard Actions</h2>
<hr>
<dl>
	<dt id="FormOfTheBeast">	Form of the Beast (Su)</dt>
	<dd>				As a standard action, you can assume the form of a Diminutive, Tiny, Small, Medium, Large, or Huge animal, or a Tiny, Small, Medium or Large magical beast, as <a href="Spellbook.htm#Beast Shape IV" target=_blank><i>beast shape IV</i></a>. You can use this ability once per day, but the duration is 1 hour/level.</dd>

	<dt id="MoonlightBridge">	Moonlight Bridge (Su)</dt>
	<dd>				You summon a bridge of moonlight. The 10-foot-wide span touches the ground at a point adjacent to you. It can extend from this point in any direction for 10 feet per oracle level. The path persists until you have crossed over the bridge or for 24 hours, whichever is shorter. You may summon a moonlight bridge a number of times per day equal to your Charisma bonus. Should the bridge be attacked, treat it as a <a href="Spellbook.htm#Wall of Force" target=_blank><i>wall of force.</i></a></dd>

	<dt id="SpellLikeAbilities">	Spell-Like Abilities (Sp)</dt>
	<dd>				Once per day each, you can use <a href="Spellbook.htm#Dancing Lights" target=_blank><i>dancing lights</i></a>, <a href="Spellbook.htm#Ghost Sound" target=_blank><i>ghost sound</i></a>, <a href="Spellbook.htm#Prestidigitation" target=_blank><i>prestidigitation</i></a>, and <a href="Spellbook.htm#Speak with Animals" target=_blank><i>speak with animals</i></a> at a caster level equal to your character level.</dd>

	<dt id="SpiritsGift">		Spirit&rsquo;s Gift</dt>
	<dd>				At the start of the day, you can choose to commune with a single shaman spirit. (Although a shaman would need an hour of preparation, this takes you no time.) Once during the next 24 hours, you can spend a standard action to grant your animal companion or familiar that shaman spirit&rsquo;s spirit animal ability for 1 minute per oracle level.  Options include:
		<dl class="Options">
			<dt>		Ancestor</dt>
			<dd>		Your animal companion can speak and understand a number of bonus languages equal to your Charisma bonus.</dd>

			<dt>		Battle</dt>
			<dd>		Your animal companion  gains a +2 natural armor bonus to AC. If it already has a natural armor bonus, the bonus increases by 2 instead.</dd>

			<dt>		Bones</dt>
			<dd>		Your animal companion is under the constant effects of <a href="Spellbook.htm#Blue" target=_blank><i>blur</i></a>, with a caster level equal to the your oracle leve.</dd>

			<dt>		Dark Tapestry</dt>
			<dd>		Your animal companion gains your choice of a climb speed or a swim speed equal to its highest speed, and one of its natural weapons increases in reach by 5 feet.</dd>

			<dt>		Flame</dt>
			<dd>		Your animal companion is immune to fire damage but is vulnerable to cold damage.</dd>

			<dt>		Frost</dt>
			<dd>		Your animal companion has resistance 5 to cold and electricity.</dd>

			<dt>		Heavens</dt>
			<dd>		Your animal companion can be used as a star map.  In addition, it gains a fly speed of 5 feet; if the animal already has a fly speed, instead its fly speed increases by 10 feet. While the animal is flying, a small nimbus of light surrounds it.</dd>

			<dt>		Life</dt>
			<dd>		Your animal companion gains fast healing 1; if it already has fast healing, instead its fast healing increases by 1.</dd>

			<dt>		Lore</dt>
			<dd>		Your animal companion  gains a +2 bonus on Initiative checks and a +4 bonus on Stealth checks.</dd>

			<dt>		Mammoth</dt>
			<dd>		Your animal companion gains a +2 inherent bonus to its Strength score.</dd>

			<dt>		Nature</dt>
			<dd>		Your animal companion can move through any sort of undergrowth or natural difficult terrain at its normal speed without taking damage or suffering any other impairment. If the animal has a fly speed, it can ignore the penalty on Fly skill checks for winds up to windstorm strength.</dd>

			<dt>		Slums</dt>
			<dd>		Your animal companion gains a +4 bonus on Initiative checks.</dd>

			<dt>		Stone</dt>
			<dd>		Your animal companion gains DR 5/adamantine.</dd>

			<dt>		Tribe</dt>
			<dd>		When your animal companion successfully performs the aid another action, the bonus it provides increases by 1.</dd>

			<dt>		Waves</dt>
			<dd>		Your animal companion gains Mobility as a bonus feat. The animal doesn&rsquo;t need to meet the prerequisites for this feat. In addition, the animal can breathe underwater.</dd>

			<dt>		Wind</dt>
			<dd>		Your animal companion gains electricity resistance 10.</dd>

			<dt>		Wood</dt>
			<dd>		Your animal companion  gains the freeze universal monster ability.</dd>
		</dl></dd>
</dl>





<h1>Other Abilities</h1>
<hr class="big">
<dl>
	<dt id="DefensiveTraining">	Defensive Training</dt>
	<dd>				You get a +4 dodge bonus to AC against monsters of the giant type.</dd>

	<dt id="DispelFocus">		Dispel Focus</dt>
	<dd>				Whenever you attempt a dispel check based on your caster level, you gain a +4 bonus to the check.</dd>

	<dt id="GnomeMagic">		Gnome Magic</dt>
	<dd>				You add +1 to the DC of any saving throws against illusion spells that you cast. You also gain <a href="#SpellLikeAbilities">spell-like abilities.</a></dd>

	<dt id="Hatred">		Hatred</dt>
	<dd>				You receive a +1 bonus on attack rolls against humanoid creatures of the reptilian and goblinoid subtypes due to special training against these hated foes.</dd>

	<dt id="IllusionResistance">	Illusion Resistance</dt>
	<dd>				You get a +2 racial saving throw bonus against illusion spells or effects.</dd>

	<dt id="KeenSenses">		Keen Senses</dt>
	<dd>				You receive a +2 racial bonus on Perception skill checks.</dd>

	<dt id="Obsessive">		Obsessive</dt>
	<dd>				You receive a +2 racial bonus on Profession (baker) checks.</dd>

	<dt id="PrimalCompanion">	Primal Companion (Ex)</dt>
	<dd>				You gain the service of a faithful animal of the night. You can select from a bear, boar, crocodile, shark, tiger, or wolf. This animal functions as a druid&rsquo;s animal companion, using your oracle level as your effective druid level.  Your current companion is <a href="GlimCompanion.htm" target=_blank>Tim</a>.</dd>

	<dt id="PropheticArmor">	Prophetic Armor (Ex)</dt>
	<dd>				You are so in tune with your primal nature that your instincts often act to save you from danger that your civilized mind isn&rsquo;t even aware of. You may use your Charisma modifier (instead of your Dexterity modifier) as part of your Armor Class and all Reflex saving throws. Your armor&rsquo;s maximum Dexterity bonus applies to your Charisma, instead.</dd>

	<dt id="TouchOfTheMoon">	Touch of the Moon (Su)</dt>
	<dd>				Your <i>inflict</i> spells carry with them the taint of madness. Subjects who take damage from your <i>inflict</i> spells are also subject to <a href="Spellbook.htm#Confusion" target=_blank><i>confusion</i></a>, as the spell, except the duration of this effect is a number of rounds equal to the level of the <i>inflict</i> spell. The save DC against this effect is 10 + &frac12; your oracle level + your Charisma modifier.</dd>

	<dt id="WeaponFamiliarity">	Weapon Familiarity</dt>
	<dd>				You treat any weapon with the word &ldquo;gnome&rdquo; in its name as a martial weapon.</dd>

	<dt id="WolfScarredFace">	Wolfscarred Face</dt>
	<dd>				Your face is deformed, as though you were born with a wolf&rsquo;s muzzle instead of an ordinary nose and jaw. Many mistake you for a werewolf, and in areas plagued by lycanthropes, you must take pains to hide your face. You have a severe speech impediment, and any spells you cast with a verbal component have a 20% chance of failing, wasting your action but not expending the spell. You gain a natural bite attack that deals 2d6 points of damage if you are a Medium creature or 1d8 points of damage if you are Small. You add <a href="Spellbook.htm#Magic Fang" target=_blank><i>magic fang</i></a> and <a href="Spellbook.htm#Greater Magic Fang" target=_blank><i>greater magic fang</i></a> to your list of known spells.</dd>
</dl>



<h1>Equipment</h1>
<hr class=big>
<dl>
	<dt id="Acid">			Acid</dt>
	<dd>				You can throw a flask of acid as a splash weapon. Treat this attack as a ranged touch attack with a range increment of 10 feet. A direct hit deals 1d6 points of acid damage. Every creature within 5 feet of the point where the acid hits takes 1 point of acid damage from the splash.  Using acid as a material component while attempting to dispel or counterspell a spell or effect with the earth subtype gives you a +2 bonus on your dispel check. This bonus applies whether you are using <i>dispel magic</i>, <i>greater dispel magic</i>, or some other spell that you can use for counterspelling (for example, if you have the Improved Counterspell feat).</dd>

	<dt id="AlchemistsFire">	Alchemist&rsquo;s Fire</dt>
	<dd>				You can throw a flask of alchemist&rsquo;s fire as a splash weapon. Treat this attack as a ranged touch attack with a range increment of 10 feet.  A direct hit deals 1d6 points of fire damage. Every creature within 5 feet of the point where the flask hits takes 1 point of fire damage from the splash. On the round following a direct hit, the target takes an additional 1d6 points of damage. If desired, the target can use a full-round action to attempt to extinguish the flames before taking this additional damage. Extinguishing the flames requires a DC 15 Reflex save. Rolling on the ground provides the target a +2 bonus on the save. Leaping into a lake or magically extinguishing the flames automatically smothers the fire.</dd>

	<dt id="IounStone">		<i>Dusty Rose Prism Ioun Stone (Cracked)</i></dt>
	<dd>				This stone grants a +1 competence bonus on initiative checks.</dd>

	<dt id="HandyHaversack">	<i>Handy Haversack</i></dt>
	<dd>				A backpack of this sort appears to be well made, well used, and quite ordinary. It has two side pouches, each of which appears large enough to hold about a quart of material. In fact, each is like a <i>bag of holding</i> and can actually hold material of as much as 2 cubic feet in volume or 20 pounds in weight. The large central portion of the pack can contain up to 8 cubic feet or 80 pounds of material. Even when so filled, the backpack always weighs only 5 pounds.  While such storage is useful enough, the pack has an even greater power. When the wearer reaches into it for a specific item, that item is always on top. Thus, no digging around and fumbling is ever necessary to find what a haversack contains. Retrieving any specific item from a haversack is a move action, but it does not provoke the attacks of opportunity that retrieving a stored item usually does.</dd>

	<dt id="HolyWater">		Holy Water</dt>
	<dd>				You can throw a flask of holy water as a splash weapon. Treat this attack as a ranged touch attack with a range increment of 10 feet. A direct hit by a flask of holy water deals 2d4 points of damage to an undead creature or an evil outsider. Each such creature within 5 feet of the point where the flask hits takes 1 point of damage from the splash.  To use it against an incorporeal creature, you must open the flask and pour the holy water out onto the target. Thus, you can douse an incorporeal creature with holy water only if you are adjacent to it. Doing so is a ranged touch attack that does not provoke attacks of opportunity.</dd>

	<dt id="Myrrh">			Myrrh</dt>
	<dd>				You can use 4 doses of myrrh to give yourself +1 caster level for the purpose of caster level checks and dispel checks.</dd>

	<dt id="Nepenthe">		Nepenthe</dt>
	<dd>				 A dose of nepenthe pollen must be inhaled as a standard action, whereupon the potent vapors act upon unpleasant or unknown thoughts and memories. This grants the creature a new saving throw to immediately end a single mind-affecting effect currently affecting the creature (effects that allow no saving throw cannot be removed in this way). An unwilling creature can be dosed with the pollen as a touch attack that provokes an attack of opportunity. A creature can be affected by a dose of nepenthe only once in a single 24-hour period. This is a poison effect.</dd>

	<dt id="Quicksilver">		Quicksilver</dt>
	<dd>				You can use 3 doses of quicksilver to give yourself +1 caster level for the purpose of duration of mind-affecting spells.</dd>
	
	<dt id="WristSheath">		Spring-Loaded Wrist Sheath</dt>
	<dd>				This is a sheath designed to be strapped to your forearm and hidden under a long sleeve. The sheath can hold one forearm-length item, such as a dagger, dart, or wand, or up to five arrows or crossbow bolts. As a swoft action, you can bend your wrist to cause some or all of these items to drop into your hand (provoking attacks of opportunity as normal). Preparing the sheath for this use requires cranking the sheath&rsquo;s tiny gears and springs into place (a full-round action that provokes an attack of opportunity). You have a +2 bonus on Sleight of Hand checks made to oppose the Perception check of someone observing or frisking you to determine items in the sheath. You can only wear one wrist sheath per arm.</dd>
</dl>



<h1>Notes</h1>
<hr class=big>
Favored class bonus: +&frac12; oracle level to his curse progression, 13 times.


<p>
<h3>Notes:</h3>
<ul>
	<li>	I&rsquo;ll need a brief description including a height and weight.</li>
</ul>



</body>
</html>
