<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sabrae Abaeir</title>
<link rel="stylesheet"           type="text/css" href="./Styles/Spells.css">
<link rel="stylesheet"           type="text/css" href="./Styles/Brown.css" title="Brown">
<link rel="alternate stylesheet" type="text/css" href="./Styles/Black.css" title="Black">
<base target="_blank">
</head>


<table class="spelllist">
	<tr>
		<td colspan=3 class="which class" id="Bard">Bard Spells</td></tr>
	<tr>
		<td colspan=3 class="which level" id="Bard0">0-Level Bard Spells</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#detect_magic">Detect Magic</a></td>
		<td class="describe">Detects spells and magic items within 60 ft.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#ghost_sound">Ghost Sound</a></td>
		<td class="describe">Figment sounds.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#light">Light</a></td>
		<td class="describe">Object shines like a torch.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#mending">Mending</a></td>
		<td class="describe">Makes minor repairs on an object.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#message">Message</a></td>
		<td class="describe">Whisper conversation at distance.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#prestidigitation">Prestidigitation</a></td>
		<td class="describe">Performs minor tricks.</td>
		<td class="source">CRB</td></tr>



	<tr class="makespace">
		<td colspan=3></td></tr>
	<tr>
		<td colspan=3 class="which level" id="Bard1">1st-Level Bard Spells</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#cure_light_wounds">Cure Light Wounds</a></td>
		<td class="describe">Cures 1d8 damage + 1/level (max +5).</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#disguiseself">Disguise Self</a></td>
		<td class="describe">Changes your appearance.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#feather_step">Feather Step</a></td>
		<td class="describe">Ignore movement penalty in difficult terrain.</td>
		<td class="source">APG</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#heightened_awareness">Heightened Awareness</a></td>
		<td class="describe">Your recall and ability to process information improve.</td>
		<td class="source">ACG</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#liberating_command">Liberating Command</a></td>
		<td class="describe">Target makes an Escape Artist check as an immediate action and gains a bonus on it.</td>
		<td class="source">UC</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#saving_finale">Saving Finale</a></td>
		<td class="describe">Subject rerolls failed saving throw.</td>
		<td class="source">APG</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#true_skill">True Skill</a></td>
		<td class="describe">Gain an insight bonus equal to half your caster level on one skill check.</td>
		<td class="source">ISI</td></tr>


	<tr class="makespace">
		<td colspan=3></td></tr>
	<tr>
		<td colspan=3 class="which level" id="Bard2">2nd-Level Bard Spells</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#acute_senses">Acute Senses</a></td>
		<td class="describe">Subject gains a bonus on Perception checks.</td>
		<td class="source">UM</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#allegro">Allegro</a></td>
		<td class="describe">Gain <i>haste</i> while maintaining bardic performance.</td>
		<td class="source">UM</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#ancestral_communion">Ancestral Communion</a></td>
		<td class="describe">Contact the spirits of your ancestors to bolster your own knowledge.</td>
		<td class="source">DoG</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#bladed_dash">Bladed Dash</a></td>
		<td class="describe">Make a magically-powered charge attack.</td>
		<td class="source">ISM</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#heroism">Heroism</a></td>
		<td class="describe">Gives +2 on attack rolls, saves, skill checks.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#instant_weapon">Instant Weapon</a></td>
		<td class="describe">Summon a melee weapon to wield.</td>
		<td class="source">MTT</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#investigative_mind">Investigative Mind</a></td>
		<td class="describe">Roll twice and take the higher roll when using certain mental skills.</td>
		<td class="source">ACG</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#invisibility">Invisibility</a></td>
		<td class="describe">Subject is invisible for 1 min./level or until it attacks.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#versatile_weapon">Versatile Weapon</a></td>
		<td class="describe">Weapon bypasses some DR.</td>
		<td class="source">APG</td></tr>



	<tr class="makespace">
		<td colspan=3></td></tr>
	<tr>
		<td colspan=3 class="which level" id="Bard3">3rd-Level Bard Spells</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#cure_serious_wounds">Cure Serious Wounds</a></td>
		<td class="describe">Cures 3d8 damage + 1/level (max +15).</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#displacement">Displacement</a></td>
		<td class="describe">Attacks miss subject 50% of the time.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#good_hope">Good Hope</a></td>
		<td class="describe">Subjects gain +2 on attack rolls, damage rolls, saves, and checks.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#see_invisibility">See Invisibility</a></td>
		<td class="describe">Reveals invisible creatures or objects. </td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#communal_tongues">Tongues, Communal</a></td>
		<td class="describe">As <i>tongues</i>, but you may divide the duration among creatures touched.</td>
		<td class="source">UC</td></tr>



	<tr class="makespace">
		<td colspan=3></td></tr>
	<tr>
		<td colspan=3 class="which level" id="Bard4">4th-Level Bard Spells</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#dance_of_a_hundred_cuts">Dance of a Hundred Cuts</a></td>
		<td class="describe">Gain +1 combat bonus/3 levels.</td>
		<td class="source">UM</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#dimension_door">Dimension Door</a></td>
		<td class="describe">Teleports you a short distance.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#echolocation">Echolocation</a></td>
		<td class="describe">Sonic sense gives you blindsight 40 ft.</td>
		<td class="source">UM</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#freedom_of_movement">Freedom of Movement</a></td>
		<td class="describe">Subject moves normally despite impediments to movement.</td>
		<td class="source">CRB</td></tr>



	<tr class="makespace">
		<td colspan=3></td></tr>
	<tr>
		<td colspan=3 class="which level" id="Bard5">5th-Level Bard Spells</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#greater_dispel_magic">Dispel Magic, Greater</a></td>
		<td class="describe">Works as <i>dispel magic</i>, but can affect multiple targets.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#greater_heroism">Heroism, Greater</a></td>
		<td class="describe">Gives +4 bonus on attack rolls, saves, skill checks; immunity to fear; temporary hp.</td>
		<td class="source">CRB</td></tr>
	<tr>
		<td class="spell"><a href="Spellbook.htm#shadow_walk">Shadow Walk</a></td>
		<td class="describe">Step into shadow to travel rapidly.</td>
		<td class="source">CRB</td></tr>
</table>





<table class="sourcekey">
	<tr>
		<td id="ACG">ACG:</td>
		<td>Advanced Class Guide</td></tr>
	<tr>
		<td id="APG">APG:</td>
		<td>Advanced Player&rsquo;s Guide</td></tr>
	<tr>
		<td id="CRB">CRB:</td>
		<td>Pathfinder Core Rulebook</td></tr>
	<tr>
		<td id="DoG">DoG:</td>
		<td>Dwarves of Golarion</td></tr>
	<tr>
		<td id="ISI">ISI:</td>
		<td>Inner Sea Intrique</td></tr>
	<tr>
		<td id="ISM">ISM:</td>
		<td>Inner Sea Magic</td></tr>
	<tr>
		<td id="MTT">MTT:</td>
		<td>Melee Tactics Toolbox</td></tr>
	<tr>
		<td id="UC">UC:</td>
		<td>Ultimate Combat</td></tr>
	<tr>
		<td id="UM">UM:</td>
		<td>Ultimate Magic</td></tr>
</table>



</body>
</html>



